VITE_SUPABASE_PROJECT_ID="xkndbekhhiykcmqzkydf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrbmRiZWtoaGl5a2NtcXpreWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MzM2OTksImV4cCI6MjA3MzIwOTY5OX0.ZbKosU34zP_CljCVbBIkmdWy0SwXfcRn5YkqSyT0eOA"
VITE_SUPABASE_URL="https://xkndbekhhiykcmqzkydf.supabase.co"
